spring.web.cors.allowed-origins=http://localhost:3000
graphql.servlet.corsEnabled: true

spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*,com.example.api.model



spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?useSSL=false
spring.datasource.username=root
spring.datasource.password=33553311




#none, validate, update, create, create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


# Redis configuration
spring.redis.host=127.0.0.1
spring.redis.port=6379

# Eureca
# spring.config.import=optional:configserver:http://localhost:8888/
spring.cloud.config.enabled=false
spring.application.name=MyBookstoreAPI
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Mongo configuration
spring.data.mongodb.uri=mongodb://localhost:27017/bookstore

# Neo4j configuration
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=33553311

server.port=8080
